<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="Story_Saver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-s0-krG">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="169"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brE-OI-OnH">
                        <rect key="frame" x="56.5" y="66" width="38" height="37"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-aZ-lid">
                                <rect key="frame" x="5" y="5.5" width="28" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5WC-aZ-lid" secondAttribute="height" multiplier="1:1" id="keR-6P-1LX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WC-aZ-lid" firstAttribute="width" secondItem="brE-OI-OnH" secondAttribute="width" multiplier="0.75" id="2GP-8Z-jgl"/>
                            <constraint firstItem="5WC-aZ-lid" firstAttribute="centerX" secondItem="brE-OI-OnH" secondAttribute="centerX" id="Hxa-4W-v0n"/>
                            <constraint firstAttribute="width" secondItem="brE-OI-OnH" secondAttribute="height" multiplier="1:1" constant="1" id="aNO-B6-bmI"/>
                            <constraint firstItem="5WC-aZ-lid" firstAttribute="centerY" secondItem="brE-OI-OnH" secondAttribute="centerY" id="shH-PW-mI3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-cA-anT">
                        <rect key="frame" x="109.5" y="4" width="37.5" height="38"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K6P-cA-anT" secondAttribute="height" multiplier="1:1" id="y1Z-MI-aAe"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                        <state key="normal" image="web"/>
                        <connections>
                            <action selector="downloadButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EXw-9G-D4T"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="K6P-cA-anT" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.25" id="Cjf-pI-cr9"/>
                <constraint firstItem="brE-OI-OnH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="EKi-H9-tnK"/>
                <constraint firstItem="K6P-cA-anT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Wjz-Fz-0xQ"/>
                <constraint firstAttribute="bottom" secondItem="KkN-s0-krG" secondAttribute="bottom" id="asp-fb-0gI"/>
                <constraint firstAttribute="trailing" secondItem="KkN-s0-krG" secondAttribute="trailing" id="c1G-GT-Yhc"/>
                <constraint firstItem="brE-OI-OnH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.25" id="nFa-nj-cNA"/>
                <constraint firstItem="KkN-s0-krG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tPe-Qu-1f6"/>
                <constraint firstAttribute="trailing" secondItem="K6P-cA-anT" secondAttribute="trailing" constant="4" id="wvA-vh-4EO"/>
                <constraint firstItem="KkN-s0-krG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xc6-r4-sPi"/>
                <constraint firstItem="brE-OI-OnH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ymf-Nj-VPS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="151" height="169"/>
            <connections>
                <outlet property="downloadButton" destination="K6P-cA-anT" id="aCs-jA-cIL"/>
                <outlet property="previewImageView" destination="KkN-s0-krG" id="T5o-8k-vta"/>
                <outlet property="storyTypeImageView" destination="5WC-aZ-lid" id="RGa-4X-Eet"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="150.33482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="web" width="64" height="64"/>
    </resources>
</document>
